spring.jpa.hibernate.ddl-auto=create
#dev
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankapp
#spring.datasource.username=sanchit.garg1spring.datasource.password=
#url=http://localhost:5000
#prod
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-instance.claguptmcygq.us-east-2.rds.amazonaws.com}:3306/bankapp
spring.datasource.username=admin
spring.datasource.password=syndicate
server.port=5000
maxNumberOfAppoinments=5
url=http://bankappbackend-env.ehbhe9ppne.us-east-2.elasticbeanstalk.com
#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=care.syndicatebank@gmail.com
spring.mail.password=syndicate123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
